## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://18.217.190.44:3306/otc_local?createDatabaseIfNotExist=true
#spring.datasource.username = FORUM2
#spring.datasource.password = amjath
spring.datasource.url = jdbc:mysql://localhost:3306/otc_local?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = cyient@1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG

# Logging pattern for the console
# logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#local log file path
#logging.file=C:/Users/Shane Richard/Desktop/startup/log/application.log

#dev log file path
logging.file=/home/ubuntu/logs/application.log

#server port
#server.port = 8889